# travel-diary-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services (3).json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldiary/: DetailsActivity.kt  EditUsernameDIalog.kt  LocationAdapter.kt  LocationViewHolder.kt  Locations.kt  LoginActivity.kt  MainActivity3.kt  MainActivity5.kt  MainActivity6.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_border.xml  btn_bg.xml  button_background.xml  ic_edit.xml  ic_logout.xml  ic_refresh.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_profile.xml  activity_register.xml  edit_username_dialog.xml  location_item.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
